# judoscale-java

./: .gitignore  .tool-versions  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  pom.xml  release-please-config.json  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
judoscale-core/: build.gradle.kts  pom.xml
judoscale-core/src/main/java/com/judoscale/core/: Adapter.java  ApiClient.java  ApiClientBase.java  ConfigBase.java  Metric.java  MetricsStore.java  QueueTimeCalculator.java  ReportBuilder.java  Reporter.java  UtilizationTracker.java
judoscale-core/src/test/java/com/judoscale/core/: AdapterTest.java  ConfigBaseTest.java  MetricTest.java  MetricsStoreTest.java  QueueTimeCalculatorTest.java  ReportBuilderTest.java  ReporterTest.java  UtilizationTrackerTest.java
judoscale-spring-boot-2-starter/: build.gradle.kts
judoscale-spring-boot-2-starter/src/main/java/com/judoscale/spring/: JudoscaleApiClient.java  JudoscaleAutoConfiguration.java  JudoscaleConfig.java  JudoscaleFilter.java  JudoscaleReporter.java
judoscale-spring-boot-starter/: .gitignore  build.gradle.kts  pom.xml
judoscale-spring-boot-starter/src/main/java/com/judoscale/spring/: ApiClient.java  JudoscaleApiClient.java  JudoscaleAutoConfiguration.java  JudoscaleConfig.java  JudoscaleFilter.java  JudoscaleReporter.java  Metric.java  MetricsStore.java
judoscale-spring-boot-starter/src/test/java/com/judoscale/spring/: JudoscaleApiClientTest.java  JudoscaleFilterTest.java  JudoscaleReporterTest.java  MetricTest.java  MetricsStoreTest.java
sample-apps/: build.gradle.kts
sample-apps/spring-boot-2-sample/: .tool-versions  Procfile  README.md  build.gradle.kts
sample-apps/spring-boot-2-sample/src/main/java/com/judoscale/sample/: HomeController.java  SpringBoot2SampleApplication.java
sample-apps/spring-boot-2-sample/src/main/resources/: application.properties
sample-apps/spring-boot-2-sample/src/main/resources/templates/: home.html
sample-apps/spring-boot-2-sample/src/test/java/com/judoscale/sample/: SpringBoot2SampleApplicationTests.java
sample-apps/spring-boot-sample/: .gitignore  .tool-versions  Procfile  README.md  build.gradle.kts  pom.xml
sample-apps/spring-boot-sample/src/main/java/com/judoscale/sample/: HelloController.java  HomeController.java  SpringBootSampleApplication.java
sample-apps/spring-boot-sample/src/main/resources/: application.properties
sample-apps/spring-boot-sample/src/main/resources/templates/: home.html
sample-apps/spring-boot-sample/src/test/java/com/judoscale/sample/: SpringBootSampleApplicationTests.java
